body{
    display: flex;
    flex-direction: column;
    
}
.reporter{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    
}
.grid-container {
    display: grid;
    grid-template-columns:auto auto;
    justify-content: space-between;

}
.footer-container {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    
}
.top>h1,footer {
    width: 100%;
    color: rgb(22, 55, 243);
    background-color: rgb(240, 194, 79);
    text-align: center;
}
.top{
    width: 100%;
}
.article>h2{
    color: rgb(196, 150, 196);
}
aside{
    grid-row-start: 2;
    grid-column-start: 2;
    background-color: red;margin-bottom: 40px;
}